{
    "name": "mng",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "prepare": "husky",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "lucide-react": "^0.574.0",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@next/eslint-plugin-next": "^16.1.6",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9.39.2",
        "eslint-config-next": "16.1.6",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.3.0",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4",
        "typescript": "^5",
        "typescript-eslint": "^8.56.0"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{css,json,md}": "prettier --write"
    }
}
